# appender - основной объект, который печатает; console - название логировщика (может быть любым)
appenders = myconsole

# какой плагин применять для вывода (еще можно в файл, по сети и пр.)
appender.myconsole.type = console
# обязательно большими буквами - вывод на экран
appender.myconsole.name = mystdout

# использовать паттерн (вывод в нужном виде) для форматирования текста
appender.myconsole.layout.type = PatternLayout
#appender.myconsole.layout.pattern = %C{1.} [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] - %msg%n
appender.myconsole.layout.pattern = %C{1.} [%level] %d{HH:mm:ss} - %msg%n


rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = mystdout

# тут можно включать и выключать логирования для нужных пакетов
# значения debug и DEBUG - одно и то же (не зависит от регистра)
rootLogger.level = warn

# вывод служебной информации hibernate
logger.hiber.name=org.hibernate
logger.hiber.level=info

# вывод SQL запросов (здесь слово SQL обязательно с большой буквы)
logger.sql.name=org.hibernate.SQL
logger.sql.level=info

# параметры SQL запроса
logger.sqlvars.name=org.hibernate.type
logger.sqlvars.level=debug